# springbootdemo

./: README.md  pom.xml
src/main/java/com/ccsu/example/: SpringbootdemoApplication.java
src/main/java/com/ccsu/example/config/: PageHelperConfig.java
src/main/java/com/ccsu/example/dao/: JpaCategoryDao.java
src/main/java/com/ccsu/example/exception/: GlobalExceptionHandler.java
src/main/java/com/ccsu/example/mapper/: CategoryMapper.java
src/main/java/com/ccsu/example/vo/: Category.java  JpaCategory.java
src/main/java/com/ccsu/example/web/: CategoryController.java  HelloController.java  MybatisCategoryController.java  UploadController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/html/: getMany.html  getOne.html  submit.html
src/main/webapp/WEB-INF/jsp/: editCategory.jsp  errorPage.jsp  hello.jsp  listCategory.jsp  uploadPage.jsp
