#核心配置文件
#设置jsp的重定向，以便于解析
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#设置上传文件大小（默认为1m）
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#选择配置文件
spring.profiles.active=dev